modLoader="javafml"
loaderVersion="[31,)"
issueTrackerURL="https://www.curseforge.com/minecraft/mc-mods/beta-days/issues"
[[mods]]
modId="beta_days"
version="${file.jarVersion}"
displayName="Beta Days"
displayURL="https://moddinglegacy.com/"
credits="Credits to CDAGaming, and Gliby for contributing some code."
authors="KingPhygieBoo, Lachney, 115kino"
description='''
A simplistic mod which brings back old aspects of beta back into Minecraft.
'''
[[dependencies.beta_days]]
    modId="forge"
    mandatory=true #mandatory
    versionRange="[31.0.0,)" #mandatory
    ordering="NONE"
    side="BOTH"
[[dependencies.beta_days]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"
